module c_std;

#extern func c_std::printf(...)                 [link_name = "printf"];
#extern func c_std::sprintf(...) -> int         [link_name = "sprintf"];
#extern func c_std::scanf(...)                  [link_name = "scanf"];
#extern func c_std::sleep(int time)             [link_name = "sleep"];
#extern func c_std::system(string cmd) -> int   [link_name = "system"];
#extern func c_std::malloc(int size) -> pointer [link_name = "malloc"];
#extern func c_std::exit(int code)              [link_name = "exit"];
#extern func c_std::abort()                     [link_name = "abort"];
