#include <c_std.mlang>

func fib_recursive(int n) -> int {
    if(n <= 1)
        return n;
    return fib_recursive(n-1) + fib_recursive(n-2);
}
func fib(int n) -> int64 {
    int64 a = 0;
    int64 b = 1;

    if (n <= 1) return n;
    int i = 2;
    while(i <= n) {
        int64 temp = a + b;
        a = b;
        b = temp;
        ++i;
    }

    return b;
}

func main() {
    // stress test
    int i = 9999900;
    while (i <= 10000000) {
        c_std::printf("fib(%d) = %ld\n", i, fib(i));
        i += 1;
    }
}

